HOST = https://io4.io
GAIA_API_ENDPOINT = /api.proxy/gaia


UNSPLASH_API_ENDPOINT = https://api.unsplash.com
UNSPLASH_ACCESS_KEY = EohLHJUW-1jwC0xAQntkgVaXr0V62d_8RTuxxvorHqM
UNSPLASH_APP_NAME = touweime
UNSPLASH_COLLECTION_ID = X0i4aazwoUw