# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

NEXT_PUBLIC_DOMAIN = <Domain, e.g. ggicci.me>
NEXT_PUBLIC_HOST=<HOST, e.g. https://ggicci.me>
NEXT_PUBLIC_GAIA_API_ENDPOINT=<NEXT_PUBLIC_GAIA_API_ENDPOINT, e.g. https://gaia.ggicci.me>
UNSPLASH_ACCESS_KEY = 
UNSPLASH_APP_NAME = touweime
UNSPLASH_COLLECTION_ID = X0i4aazwoUw