# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

HOST=<HOST, e.g. https://ggicci.me>
GAIA_API_ENDPOINT=<GAIA_API_ENDPOINT, e.g. https://gaia.ggicci.me>
UNSPLASH_ACCESS_KEY = 
UNSPLASH_APP_NAME = touweime
UNSPLASH_COLLECTION_ID = X0i4aazwoUw